# SpringProject

./: .gitignore
SpringProject/: .classpath  pom.xml
SpringProject/src/main/java/com/nanri/config/: conf.properties
SpringProject/src/main/java/com/nanri/config/hibernateConfig/: hibernate.cfg.xml
SpringProject/src/main/java/com/nanri/config/logConfig/: log4j.properties
SpringProject/src/main/java/com/nanri/config/springConfig/: SpringMVC-servlet.xml  applicationContext.xml
SpringProject/src/main/java/com/nanri/config/sysConfig/: sysconfig.xml
SpringProject/src/main/java/com/nanri/config/webserviceConfig/: applicationContext-server.xml
SpringProject/src/main/java/com/nanri/test/: Main.java
SpringProject/src/main/java/com/nanri/test/hello/: HelloController.java
SpringProject/src/main/java/com/nanri/test/product/bo/impl/: ProductBOImpl.java
SpringProject/src/main/java/com/nanri/test/product/bo/intf/: ProductBO.java
SpringProject/src/main/java/com/nanri/test/product/controller/: ProductController.java
SpringProject/src/main/java/com/nanri/test/product/dao/impl/: ProductDaoImpl.java
SpringProject/src/main/java/com/nanri/test/product/dao/intf/: ProductDAO.java
SpringProject/src/main/java/com/nanri/test/product/po/: Product.java  product.hbm.xml
SpringProject/src/main/java/com/nanri/test/verifycode/: VerifyCodeController.java  VerifyCodeTestController.java
SpringProject/src/main/java/com/nanri/test/webservice/: IService.java  ServiceImpl.java  SpringUsersWsClient.java  User.java
SpringProject/src/main/java/com/nanri/utils/config/: ConfigFactory.java  SysConfig.java
SpringProject/src/main/java/com/nanri/utils/exception/: BaseException.java  DAOException.java  UtilException.java
SpringProject/src/main/java/com/nanri/utils/security/: VerifyCodeUtil.java
SpringProject/src/main/java/com/nanri/utils/xml/: MyXMLVisitor.java  XMLProperties.java
SpringProject/src/main/java/com/nanri/webservice/serviceTest2/: IService.java  ServiceImpl.java  SpringUsersWsClient.java  User.java
SpringProject/src/main/java/com/springmvc/config/: Dog.java  SpringConfig.java
SpringProject/src/main/java/com/springmvc/config/filter/: RequestFilter.java
SpringProject/src/main/java/com/springmvc/config/springconfig/: Dog.java  SpringConfig.java
SpringProject/src/main/java/com/springmvc/config/viewresolver/: ViewResolver.java
SpringProject/src/main/java/com/springmvc/controller/: Hello.java
SpringProject/src/main/java/config/: README  SpringMVC-servlet.xml  applicationContext.xml
SpringProject/src/main/java/config/hibernateConfig/: hibernate.cfg.xml
SpringProject/src/main/java/config/springConfig/: README  SpringMVC-servlet.xml  applicationContext.xml
SpringProject/src/main/java/hello/: HelloController.java
SpringProject/src/main/java/pakage/product/bo/impl/: ProductBOImpl.java
SpringProject/src/main/java/pakage/product/bo/intf/: ProductBO.java
SpringProject/src/main/java/pakage/product/controller/: ProductController.java
SpringProject/src/main/java/pakage/product/dao/impl/: ProductDaoImpl.java
SpringProject/src/main/java/pakage/product/dao/intf/: ProductDAO.java
SpringProject/src/main/java/pakage/product/po/: Product.java  product.hbm.xml
SpringProject/src/main/java/pakage/product/springconfig/: productbeans.xml
SpringProject/src/main/webapp/: index.jsp
SpringProject/src/main/webapp/WEB-INF/: web.xml
SpringProject/src/main/webapp/WEB-INF/config/: spring-mvc-servlet.xml
SpringProject/src/main/webapp/WEB-INF/view/: hello.jsp  verifyCodeTest.jsp
SpringProject/src/main/webapp/WEB-INF/view/errors/: 500.jsp  dao_error.jsp
SpringProject/src/test/java/: Main.java
SpringProject/src/test/java/pakage/: Main.java
