#XML
SysConfigFileType=XML
#configFile
#/SpringProject/src/main/java/com/nanri/config/sysConfig/sysconfig.xml
SysConfigFileName=D:\\eclipse_oxygen\\workspace\\SpringProject\\SpringProject\\src\\main\\java\\com\\nanri\\config\\sysConfig\\sysconfig.xml